/* Global Styles */
:root {
	--whiteMain: #fff;
	--whiteSecundary: #f9f9f9;
	--blackMain: #000;
	--lightGray: #777777;
	font-size: 62.5%;
}
.row > * {
	padding-right: 15px;
	padding-left: 15px;
}
* {
	scroll-behavior: smooth;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 1.6rem;
	letter-spacing: 0.05rem;
	line-height: 1.5;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	color: #000;
	font-weight: 600;
}
img {
	max-width: 100%;
	vertical-align: middle;
	border-style: none;
}
a {
	text-decoration: none !important;
	transition: all 0.3s ease;
}
input,
button,
select,
optgroup,
textarea {
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

/* Header Styles */
#la-header {
	padding: 1.8rem 0;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	display: flex;
	align-items: center;
	z-index: 10;
	background: var(--whiteMain);
	border-bottom: 0.1rem solid #e1e1e1;
}

#la-header .navbarLogo {
	max-width: 5rem;
}
.heroSection {
	height: 100vh;
}
.headerContainer {
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
	margin-right: auto;
	margin-left: auto;
}
.navbar {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding: 0.5rem 1rem;
	padding-left: 0;
	padding-right: 0;
}
.navbarToggle {
	outline: 0;
	cursor: pointer;
	padding: 0;
	width: 2.8rem;
	height: 2.8rem;
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	background-color: transparent;
	border: 1px solid transparent;
}
.navbarToggle span {
	display: block;
}
.navbarToggle .menuWrapper {
	position: absolute;
	top: 0;
	transform: translateY(-1.2rem);
	left: 0;
	height: 100%;
}

.burguerMenu {
	width: 2.8rem;
	height: 0.2rem;
	position: relative;
	transform: translateY(2.5rem);
	background: black;
}

.burguerMenu::before {
	width: 2.8rem;
	height: 0.2rem;
	content: '';
	position: absolute;
	left: 0;
	bottom: 0.9rem;
	background: #000000;
	transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
		transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.burguerMenu::after {
	width: 2.8rem;
	height: 0.2rem;
	content: '';
	position: absolute;
	left: 0;
	top: 0.9rem;
	background: #000000;
	transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
		transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.burguerMenu.animate::before {
	bottom: 0;
	transform: rotate(-45deg);
	transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1),
		transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
.burguerMenu.animate::after {
	top: 0;
	transform: rotate(45deg);
	transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1),
		transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.collapsedMenu {
	position: fixed;
	top: 0;
	left: -100%;
	background: var(--whiteMain);
	width: 220px;
	height: 100%;
	padding-top: 6.4rem;
	/* box-shadow: 0px 0px 20px rgb(0 0 0/20%); */
	transition: all 0.5s;
	display: block;
}

.mobileLogo {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding: 0;
	background: var(--whiteMain);
	height: 64px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-bottom: 0.1rem solid #f1f1f1;
}
.mobileLogo img {
	max-width: 6rem;
}

.navList {
	display: flex;
	flex-direction: column;
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
}
.navItem {
	margin-top: 0;
	margin-left: 0;
}

.navLink {
	display: block;
	font-size: 1.2rem;
	width: 100%;
	padding: 1rem;
	border-bottom: 0.1rem solid #f1f1f1;
	color: #000;
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
}
.navLink:hover {
	color: #fff;
	background-color: #000;
	transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.menuShow {
	left: 0;
}
.heroBackground {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
}
.heroBackground .image {
	background-size: cover;
	background-position: center;
	height: 100%;
	width: 100%;
}
.overlay-header {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color: #000000;
	opacity: 0.7;
	z-index: 1;
}
.heroContent {
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	z-index: 2;
}
.avataImage {
	background-image: url('../assets/img/user.jpg');
	height: 18rem;
	width: 18rem;
	border-radius: 50%;
	background-position: center;
	background-size: cover;
	overflow: hidden;
	margin: 0 auto;
	box-shadow: inset 0 0 0 0.9rem rgb(255 255 255 / 30%);
	margin-bottom: 3rem;
	animation: bubble 8s ease-in-out infinite 1s;
	background-blend-mode: multiply;
}
.position-img {
	position: absolute;
}
.fade {
	transition: opacity 0.15s linear;
	opacity: 0;
}
/* Image Effect */
@keyframes bubble {
	0% {
		border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
	}

	50% {
		border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
	}

	100% {
		border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
	}
}

.text-center {
	text-align: center;
}
.text-center h1 {
	font-size: 3.2rem;
	font-weight: 700;
	color: var(--whiteMain);
	margin: 0 0 2rem;
}
.text-center .t-strings {
	display: none;
}
.text-center h2 {
	font-size: 1.8rem;
	font-weight: 700;
	color: var(--whiteMain);
}
.text-center .buttonScroll {
	color: #000000;
	background-color: #ffffff;
	font-size: 1.5rem;
	border-radius: 0.4rem;
	text-align: center;
	margin-top: 4rem;
	font-weight: 600;
	padding: 1.2rem 3.5rem;
	display: inline-block;
}
.text-center .buttonScroll::before {
	transition-duration: 0.6s;
	transform: skew(50deg);
}

.arrowAnimate {
	position: absolute;
	left: 50%;
	bottom: 3rem;
	z-index: 2;
}
.arrowAnimate a {
	display: block;
	color: var(--whiteMain);
}
.bounce {
	animation: bounce 2s infinite;
}

@keyframes bounce {
	0%,
	20%,
	50%,
	80%,
	100% {
		transform: translateY(0);
	}
	40% {
		transform: translateY(-3rem);
	}
	60% {
		transform: translateY(-1.5rem);
	}
}
/* About Section */

.aboutSection {
	padding: 7rem 0 5rem;
}

.container {
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
}
.container .tittle {
	position: relative;
	z-index: 2;
}
.container .tittle h3 {
	font-size: 2rem;
	margin: 0 0 3rem;
	text-transform: uppercase;
}
div > div.tittle > span {
	font-size: 4rem;
}
.container .textBack {
	position: absolute;
	left: 0;
	top: 0;
	color: transparent;
	font-weight: 900;
	opacity: 0.2;
	line-height: 0;
	-webkit-text-stroke: 0.1rem #000;
	user-select: none;
}
.logo .textBack {
	position: absolute;
	left: 0;
	top: 0;
	color: transparent;
	font-weight: 900;
	opacity: 0.2;
	line-height: 0;
	-webkit-text-stroke: 0.1rem #000;
	user-select: none;
}
.divTextContent h3 {
	font-weight: 900;
	margin: 0 0 1rem;
}
.divTextContent p {
	font-size: 1.3rem;
	line-height: 2.6rem;
	color: var(--lightGray);
}

.aboutSection {
	padding: 13rem 0 9rem;
	position: relative;
}

.alingCenter {
	align-items: center;
}
.row {
	display: flex;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}
.imageAbout {
	background-size: cover;
	background-position: center;
	overflow: hidden;
	margin: 0 0 2rem;
}
.themeButton {
	color: var(--whiteMain);
	background: var(--blackMain);
	font-size: 1.4rem;
	padding: 1.5rem 3.2rem;
	margin-top: 2rem;
	font-weight: 600;
	letter-spacing: 0.05rem;
	display: inline-block;
}

.themeButton:hover {
	color: var(--whiteSecundary);
	background-color: rgba(22, 21, 21, 0.87);
	transition: all 1s;
}

/* Knowledge Section */

div.card {
	background: var(--whiteMain);
	box-shadow: 0 0 2rem rgba(0, 0, 0, 0.09);
	height: 100%;
	width: 100%;
	padding: 5rem 3rem 4rem;
	transition: all 0.3s ease;
}
div.card h3 {
	margin: 0 0 2rem;
	color: #000;
	font-size: 1.75rem;
	font-weight: 600;
}
div.card:hover {
	box-shadow: 0 0 2rem rgba(0, 0, 0, 0.219);
}
.iconKnow {
	display: flex;
	justify-content: space-between;
	margin: 0 0 2rem;
}
.iconKnow i {
	font-size: 5rem;
	margin: 0 0 1rem;
}

/* Resume Section */

.la-resumen {
	padding: 7rem 0 5rem;
}
.la-resumen .container {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
.col-md-4 {
	padding-left: 15px;
	padding-right: 15px;
}
.col-md-7 {
	padding-right: 15px;
	padding-left: 15px;
}
.resumeContent > h3:nth-child(2) {
	font-size: 2rem;
	font-weight: 700;
	margin: 0 0 2rem;
}
.cardResume .expYear {
	background-color: #000;
	display: inline-block;
	font-size: 1.2rem;
	color: #fff;
	font-weight: 400;
	padding: 0.4rem 0.8rem;
	border-radius: 0.1rem;
	margin: 0 0 2rem;
}

.cardResume h4 {
	font-size: 1.8rem;
	margin: 0 0 1.2rem;
}

.cardResume h6 {
	font-size: 1.4rem;
	color: #555;
	margin: 0 0 2rem;
	font-weight: 500;
}

.cardResume p {
	font-size: 1.4rem;
	line-height: 2.6rem;
	margin: 0;
	color: #333333;
}

div p .text-black {
	color: var(--blackMain);
}
div.row:nth-child(3) > div:nth-child(1) {
	font-size: 1.4rem;
}
div.row:nth-child(3) > div:nth-child(2) {
	font-size: 1.4rem;
}

div p .float-right {
	float: right;
}

div .progress-sm {
	display: flex;
	height: 1rem;
	background-color: #e9ecef;
	border-radius: 0.25rem;
}
div .progress-sm .bg-black {
	background-color: var(--blackMain);
}

/* Portfolio Section */
.la-portfolio {
	width: 50%;
	max-width: 800px;
	margin: auto;
	margin-bottom: 140px;
}
.la-portfolio .tittle-container {
	padding: 40px 0;
}
.la-portfolio .logo {
	text-align: center;
	margin-bottom: 40px;
}
.la-portfolio .categorias {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.la-portfolio .categorias a {
	color: #989898;
	margin: 10px 20px;
	font-size: 18px;
	font-weight: 700;
}

.la-portfolio .categorias a.active {
	color: #000;
}

.grid {
	position: relative;
	width: 100%;
	opacity: 0;
	transition: opacity 0.5s linear 1s;
}

.grid.img-charged {
	opacity: 1;
}

.grid .item-contenido {
	position: relative;
}
.grid .item img {
	width: 100%;
	cursor: pointer;
	vertical-align: top;
	transition: all 0.3s ease-out;
	overflow: hidden;
	box-shadow: 5px 10px 40px 5px rgba(0, 0, 0, 0.185);
	margin-bottom: 10px;
}
.item-contenido {
	text-align: center;
	font-weight: bold;
}
.grid .item span {
	font-size: 15px;
	text-align: center;
}
.grid .item img:hover {
	transform: scale(1.1, 1.1);
}

.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.9);
	width: 100%;
	height: 100vh;
	display: none;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	z-index: 100;
}
.overlay.active {
	display: flex;
}

.overlay img {
	max-width: 100%;
}
.container-img {
	position: relative;
}
.overlay #btn-close {
	position: absolute;
	background: none;
	font-size: 20px;
	color: #fff;
	border: none;
	cursor: pointer;
	right: -20px;
	top: -20px;
}

.overlay .description {
	display: block;
	background: #fff;
	padding: 20px;
	text-align: center;
	margin-top: 5px;
	border-radius: 10px;
	max-width: 50%;
}
.grid .item {
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;

	width: calc(50%-20px);
}
/* .la-portfolio {
	padding: 7rem 0 9rem;
} */

/* Contact Section */
.la-contact {
	padding: 7rem 0 5rem;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}
.la-contact h3 {
	color: #fff;
}
.la-contact > div:nth-child(1) > div:nth-child(1) > span:nth-child(2) {
	-webkit-text-stroke: 0.2rem #fff;
}
.la-contact .contactContainer {
	background-color: #ffffff;
	position: relative;
	z-index: 1;
	padding: 2.5rem;
}
.la-contact .contactContainer p {
	font-size: 1.4rem;
	line-height: 2.2rem;
	margin: 0 0 2.5rem;
	font-weight: 500;
}
.la-contact .contactContainer .form-grup {
	margin: 0 0 1.5rem;
}
.la-contact .contactContainer input,
.la-contact .contactContainer textarea {
	width: 100%;
	height: 5rem;
	padding: 1rem;
	font-size: 1.4rem;
	border: 0.1rem solid rgba(0, 0, 0, 0.15);
	color: #555555;
}
.la-contact .contactContainer textarea {
	height: 8rem;
}
/* Footer Section */
.la-footer {
	padding: 4rem 0 1.2rem;
	background-color: #000;
	display: block;
}
.la-footer .footer-content {
	text-align: center;
	margin: 0 0 2rem;
}
.la-footer .footer-content h4 {
	color: #ffffff;
	margin: 0;
	font-weight: 500;
	line-height: 2.5rem;
	font-size: 1.1rem;
}
.la-footer .footer-content ul li a {
	font-size: 1.4rem;
	margin-left: 0;
	margin-right: 1.5rem;
	color: #ffffff;
}
.navbarLogo > img:nth-child(2) {
	display: none;
}
.la-knowledge {
	padding: 13rem 0 9rem;
	position: relative;
}
/* Media Queries */
@media (min-width: 768px) {
	.logo .tittle h3 {
		font-weight: 900;
		font-size: 3rem;
		position: relative;
		margin: 0 0 9rem;
		font-size: 3rem;
	}
	.grid .item {
		width: calc(33.33333% - 20px);
	}
	.form-row {
		display: flex;
	}
	.la-footer .footer-content h4 {
		font-size: 0.7em;
	}
	.logo .tittle {
		position: relative;
		z-index: 2;
		text-transform: uppercase;
	}
	.container .tittle h3 {
		font-weight: 900;
		font-size: 3rem;
		position: relative;
		margin: 0 0 9rem;
		font-size: 3rem;
	}
	div > div.tittle > span {
		font-size: 10rem;
	}
	.logo .tittle h3 {
		font-weight: 900;
		font-size: 3rem;
		position: relative;
		margin: 0 0 9rem;
		font-size: 3rem;
	}
}

@media (min-width: 1200px) {
	.themeButton {
		color: #ffffff;
		background-color: #000000;
		font-size: 1.5rem;
		letter-spacing: 0.05rem;
		border-radius: 0;
		outline: 0;
		box-shadow: unset;
		padding: 1.8rem 3.5rem;
		min-width: 14rem;
		text-align: center;
		margin-top: 4rem;
		font-weight: 600;
		position: relative;
		overflow: hidden;
		display: inline-block;
	}
	.divTextContent p {
		font-size: 2.3rem;
		line-height: 4.2rem;
	}
	.divTextContent h3 {
		font-size: 3.3rem;
	}
	.la-footer .footer-content h4 {
		font-size: 1.1em;
	}
	#la-header {
		background: rgba(0, 0, 0, 0);
		border-bottom-color: rgba(0, 0, 0, 0);
		transition: all 0.3s ease;
	}
	.la-header-active {
		padding: 1.2rem 0 !important;
		background: white !important;
		animation: fadeInDown 0.5s;
		color: black;
	}

	#la-header ul li a {
		color: rgb(255, 255, 255);
	}
	#la-header ul li a:hover {
		animation: move 0.5s ease;
	}

	@keyframes move {
		from {
			transform: rotate3d(0, 0, 0, 0);
		}
		to {
			transform: rotate3d(1, 0, 0, 360deg);
		}
	}
	.la-header-active ul li a {
		color: black !important;
	}
	.la-header-active .navbarLogo > img:nth-child(2) {
		display: none;
	}
	.la-header-active .navbarLogo > img:nth-child(1) {
		display: inline;
	}
	.navbarToggle {
		display: none;
	}
	.menuShow .mobileLogo {
		display: none;
	}
	.navbarLogo > img:nth-child(1) {
		display: none;
	}
	.navbarLogo > img:nth-child(2) {
		display: inline-grid;
	}
	.navList {
		flex-direction: row;
	}
	.mobileLogo {
		display: none;
	}
	.navbar .collapsedMenu {
		position: inherit;
		background: inherit;
	}
	.navbar-expand .collapsedMenu {
		left: inherit;
		padding-top: 0rem;
		width: inherit;
	}
	.navbar-expand .collapsedMenu ul li a {
		border-bottom: inherit;
	}
	.navbar-expand .collapsedMenu .navItem {
		margin-left: 2rem;
	}
	.navbar-expand .collapsedMenu .navItem .navLink {
		font-size: 1.4rem;
		font-weight: 600;
	}
	.navbar-expand .collapsedMenu .navItem .navLink:hover {
		background-color: inherit;
	}
}
